spring.datasource.url=jdbc:mysql://localhost:3306/onlinebankingportal
spring.datasource.username=root
spring.datasource.password=root

server.port=8084

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mapping=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update



spring.application.name=locker-service
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost/8761/eureka

logging.file.name=C:/Users/sumit/OneDrive/Desktop/log/elk-stack.log