.navbar {
  width: 100%;
  height: 80px;
  background-color: #121619;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.navbar .leftSide img {
  width: 40px;
  
}

.navbar .rightSide{
  margin-right: 20px;
}

.navbar .leftSide {
  padding-left: 30px;
  
}

.navbar .rightSide a {
  color: white;
  text-decoration: none;
  margin-left: 30px;
 
}

.navbar .rightSide button {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;

}


@media only screen and (max-width: 900px) {
  .navbar .rightSide a {
    width: 70px;
  }
  .navbar .leftSide {
    padding-left: 50px;
  }
}

@media only screen and (max-width: 600px) {
  .navbar .rightSide a {
    display: none;
  }

  .navbar .rightSide {
    justify-content: flex-end;
    padding-right: 50px;
  }

  .navbar .rightSide button {
    display: inherit;
  }
}

@media only screen and (min-width: 600px) {
  .navbar .rightSide button {
    display: none;
  }

  .hiddenLinks {
    display: none;
  }
}
