.form-container {
    background-color: #f2f2f2;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    max-width: 700px;
    margin-top: 10px;
    font-family: Arial, sans-serif;
    max-height: 600px;
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    color: #555;
    margin-top: 30px;
  }
  
  input {
    padding: 5px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  p.error-message {
    color: #ff0000;
    margin-top: 10px;
    font-weight: bold;
  }
  
  button[type='submit'] {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button[type='submit']:hover {
    background-color: #45a049;
  }
  .form-container {
    background-color: #f2f2f2;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 300px;
    margin: 20px auto; /* Adjust the margin value as per your requirement */
    font-family: Arial, sans-serif;
  }
  
  /* Rest of the CSS styles */
  
  /* Rest of the CSS styles */
    