.credit-card-table-container {
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    text-align: center;
  }
  
 
  .table-container {
    overflow-x: auto;
  }
  
  .credit-card-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid #ddd;
  }
  
  .credit-card-table th,
  .credit-card-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .credit-card-table th {
    background-color: #f5f5f5;
    font-weight: bold;
    position: relative;
  }
  
  .credit-card-table th::after {
    content: '';
    position: absolute;
    right: -1px;
    top: 50%;
    height: 80%;
    border-right: 1px solid #ddd;
    transform: translateY(-50%);
  }
  
  .credit-card-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .error-message {
    color: red;
    margin-top: 10px;
  }
  
  .tableHeader {
    padding: 20px; /* Adjust the value as per your preference */
  }
  