.deposit-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .deposit-form-container h1 {
    font-size: 24px;
  }
  
  .deposit-form-container label {
    margin-bottom: 8px;
  }
  
  .deposit-form-container input {
    margin-bottom: 16px;
    padding: 8px;
  }
  
  .deposit-form-container button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .deposit-form-container button:hover {
    background-color: #45a049;
  }
  
  .deposit-form-container p {
    margin-top: 16px;
    font-weight: bold;
  }
  