.pending-accounts-table-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  /* background-color: #ffffff; */
}

.pending-accounts-table {
  border-collapse: collapse;
  width: 800px;
  overflow-y: auto;
  max-height: 400px; /* Adjust the maximum height as needed */
  background-color: #ffffff; /* Set the background color to white */
  margin: 0 auto; /* Center the table horizontally */
  text-align: center; /* Center the table content */
}

.pending-accounts-table th,
.pending-accounts-table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

.pending-accounts-table th {
  font-weight: bold;
}

.error-message {
  color: red;
  margin-bottom: 10px;
}
